.homeItem
  float: left
  padding: 1px
  margin: 10px
  //background: #32383c
  background: #fff
  //+box-shadow(0 1px 1px rgba(#000, 0.35))
  text-decoration: none

  &:hover img
    opacity: 0.75


  h4
    color: #333
    font-size: 18px
    text-decoration: none
    text-align: center
    margin: 13px 0

.l-homeItem-image
  width: 440px
  height: 270px
  overflow: hidden

  img 
    width: 100%

  // &::before
  //   content: ''
  //   display: block
  //   position: absolute
  //   z-index: 1
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   +box-shadow(inset 0 1px 2px rgba(#000, 0.15))