body
  background: #f2ebe5

.app
  width: 950px
  margin: 0 auto


.title

  h1
    @extend %visuallyhidden

@media(min-width: 1300px)
  .header
    position: fixed
    left: 0
    width: 232px
    padding: 25px 10px

  .l-title
    width: 150px
    margin: 0 auto

.title
  text-align: center

.title-anchor
  display: block  

.start-over
  display: block
  margin: 30px 0
  line-height: 60px
  text-decoration: none
  border: 1px solid #aaa
  border-radius: 300px


.main
  padding: 18px 0