.memory-main
  float: left
  width: 67%
  min-height: 200px

.l-memory-main-image
  width: 100%
  height: 420px
  overflow: hidden
  background: #fff
  padding: 1px

  img 
    width: 100%

.memory-related
  float: left
  width: 33%
  height: 420px
  padding-left: 30px


.memory-related-item
  height: 210px
  overflow: hidden

  img
    max-width: 100%
